﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="roam">
      <UniqueIdentifier>{24b377e2-08f0-4e33-8177-9b3893679220}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="roam.test.cpp" />
    <ClCompile Include="..\src\branch.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="..\src\collect_args.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="..\src\get_args.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="..\src\itree.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="..\src\itree_extension.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="..\src\method.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="..\src\parameter.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="..\src\property.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="..\src\streams.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="..\src\tree.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="..\src\value_type.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="method.test.cpp" />
    <ClCompile Include="invoke.test.cpp" />
    <ClCompile Include="..\src\invoke.cpp">
      <Filter>roam</Filter>
    </ClCompile>
    <ClCompile Include="tree.test.cpp" />
    <ClCompile Include="testtree.cpp" />
    <ClCompile Include="parameter.test.cpp" />
    <ClCompile Include="valuetype.test.cpp" />
    <ClCompile Include="property.test.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\roam\roam.h">
      <Filter>roam</Filter>
    </ClInclude>
    <ClInclude Include="testtree.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="conanfile.txt" />
  </ItemGroup>
</Project>